# Apache configuration file for scrapyorh
<VirtualHost *:80>
    ServerName scrapy.org
    ServerAlias www.scrapy.org
    Alias /site-media/ /usr/share/scrapyorg/static/
    Alias /media/ /usr/share/pyshared/django/contrib/admin/media/
    WSGIScriptAlias / /usr/share/scrapyorg/django.wsgi
    WSGIPassAuthorization On
</VirtualHost>
